Trustpoint-Project/trustpoint/.github/actions/setup-uv-action/action.yml
name: Setup Environment
description: Checks out code and installs the current uv version and it's dependencies defined inside the pyproject.toml file.
inputs:
  run_migrations:
    description: "Boolean to run the database migrations or not."
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Install and setup uv
      uses: astral-sh/setup-uv@v10.0.1  # Sets up `uv` package manager.
      with:
        enable-cache: true  # Caches `uv` installation for faster runs.
        cache-dependency-glob: "uv.lock" # Invalidate cache when the lockfile changes.

    - name: Set up Python
      uses: actions/setup-python@v7  # Sets up Python environment.
      with:
        python-version-file: "pyproject.toml"  # Ensures the correct Python version is used.

    - name: Run database migrations # Resets the database before running tests.
      if: ${{ inputs.run_migrations == 'true' }} # Only run migrations if input is true.
      shell: bash
      run: |
        uv run trustpoint/manage.py reset_db --force --keep-all-migrations

Trustpoint-Project/trustpoint/.github/workflows/enrollment-endpoints.yml
- name: Setup uv environment
  uses: ./.github/actions/setup-uv-action
  with:
    run_migrations: true